<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAPfinex - Home</title>
  <link rel="stylesheet" href="./CSS/index.css" />
  <link rel="stylesheet" href="./CSS/shared-styles.css" />
  <script defer src="./JS/index.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
  /* hero section */
  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #f0f0f0;
  }
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
  }
  .hero-text h2 {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
  }
  /* back arrow */

  .back-arrow {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  .forward-arrow {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  .sliding-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    width: 100%;
  }
  .sliding-text h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    display: none;
    /* the text width is too small for the content */
    width: 100%;
    /* the text should be in the center of the screen */
  }

  .company-logo {
    width: 200px;
    height: auto;
    /* move the logo to the right */
    /* float: right; */
    /* image has black text add some thing to make it visible with blue background */
    /* filter: brightness(80); */
    /* make the logo transparent */
    /* mix-blend-mode: difference; */
  }
  .contact-info {
    contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
  }

.logo {
  margin-left: 10px;
  height: 0;
}
.contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}


</style>
<body>
  <!-- Navigation -->
  <header>
    <div class="top-bar">
      <div class="contact-info">
        <div class="logo">
          <img src="./CSS/logo.png" alt="SAPfinex Logo" class="company-logo">
        </div>
        <div>
          <img src="./CSS/phone_logo.svg" alt="Phone" class="phone-icon">
          <span>+1 917 672 6721</span>
          <span class="separator">|</span>
          <img src="./CSS/mail_logo.svg" alt="Email" class="email-icon">
          <span>Pankaj.Thakker@sapfinex.com</span>
          <div class="social-links">
            <a href="https://www.linkedin.com/company/sapfinex-inc/about/" target="_blank" class="social-btn">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://x.com/SAPfinex" target="_blank" class="social-btn">
              <i class="fab fa-x-twitter"></i>
            </a>
            <a href="https://www.youtube.com/@SAPfinex" target="_blank" class="social-btn">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="contact.html" class="social-btn">
              <i class="fas fa-comment"></i>
            </a>
            <a href="index.html" class="social-btn">
              <i class="fas fa-home"></i>
            </a>
          </div>
        </div>
      </div>
      
    </div>
    <nav class="navbar">
      <div class="nav-toggle" id="navToggle">&#9776;</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="insight.html">Insight</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <div class="hero">
    <!-- add a back arrow -->
    <!-- <div class="back-arrow">&#8592;</div> -->
    <!-- slyding text -->
    <div class="sliding-text hero-text">
      
      <h2 id="text1"><font size="6"><strong>Driving Business Success through SAP Expertise</strong><br> With Excellence, Speed, and Synergy.</font></h2>
      <h2 id="text2"><font size="6"><strong>Simplifying Complex SAP Solutions to Unlock Rapid Business Growth.</strong></font></h2>
      <h2 id="text3"><font size="6"><strong>Your Trusted Partner in SAP Solutions and Transformational Business Journeys.</strong></font></h2>
      <h2 id="text4"><font size="6"><strong>Innovate, Integrate, and Accelerate with Proven SAP</strong><br>Certified Excellence.</font></h2>
      <h2 id="text5"><font size="6"><strong>Comprehensive SAP Design &amp; Support for Efficient Operations and Sustainable Growth.</strong></font></h2>
    </div>
    <!-- add a forward arrow -->
    <!-- <div class="forward-arrow">&#8594;</div> -->
  </div>

  <section id="company-intro">
    <h2><font color="blue" size="6">About us</font></h2>
      <p>SAPfinex, an SAP consultancy focused on SAP solutions, particularly in the finance domain. We can certainly provide valuable insights and tailored solutions for organizations seeking to optimize their business processes. These experts can help implement SAP systems, manage complex data, and ensure best practices are followed. </p><br>

      <p>We unlock groundbreaking opportunities through problem-solving capabilities that combine data-driven strategies with innovative thinking. Revered as the “knowledge nucleus” in the SAP teams, we consistently exceed expectations. Beyond what you believed possible. We deliver unmatched technical expertise and strategic insight to transform tailored solutions into exceptional business achievements.</p>
  </section>

  <!-- <img src="./CSS/sap-img.png" alt="SAP-Image" style="width: 100%; height: auto;"> -->

  <section class="services">
    <p><font color="blue" size="6"><strong>Our Services</strong></font></p>
    <ul>
        <li><strong>SAP Implementation:</strong> Seamless integration of SAP systems into your existing infrastructure.</li>
        <li><strong>SAP Consulting:</strong> Expert advice to maximize the value of your SAP investments.</li>
        <li><strong>SAP Support & Maintenance:</strong> Ongoing assistance to ensure your SAP systems run smoothly.</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>US Office</h3>
        <p>SAPFINEX INC</p>
        <p>99 WALL ST STE 1079</p>
        <p>NEW YORK, NY 10005, US</p>
        <p>Phone: +1 917 672 6721</p>
        <p>Email: Pankaj.Thakker@sapfinex.com</p>
      </div>
      
      <div class="footer-section">
        <h3>Canada Office</h3>
        <p>3218 Munson Crescent</p>
        <p>Burlington, ON L7M 0C2</p>
        <p>Canada</p>
        <p>Phone: +1 450 523 0043</p>
        <p>Email: Pankaj.Thakker@sapfinex.com</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 SAPfinex. All rights reserved.</p>
    </div>
  </footer>
</body>
<script>
  const texts = document.querySelectorAll('.sliding-text h2');
  let currentText = 0;

  function slideText() {
    texts[currentText].style.display = 'none';
    currentText = (currentText + 1) % texts.length;
    texts[currentText].style.display = 'block';
  }
  setInterval(slideText, 3500);
  slideText();
</script>
</html>
